LOCATION=europe-west3
PURCHASELY_CONSUMABLES_COLLECTION=PurchaselyConsumables
PURCHASELY_NON_CONSUMABLES_COLLECTION=PurchaselyNonConsumables
PURCHASELY_SUBSCRIPTIONS_COLLECTION=PurchaselySubscriptions
PURCHASELY_EVENTS_COLLECTION_2=PurchaselyEvents
PURCHASELY_EVENTS_COLLECTION_3=PurchaselyEvents_3
UPDATE_FIREBASE_AUTH_CUSTOM_CLAIMS=ENABLED
