LOCATION=europe-west1
PURCHASELY_CONSUMABLES_COLLECTION=PurchaselyConsumables
PURCHASELY_EVENTS_COLLECTION_2=PurchaselyEvents
PURCHASELY_EVENTS_COLLECTION_3=PurchaselyEvents_3
PURCHASELY_NON_CONSUMABLES_COLLECTION=PurchaselyNonConsumables
PURCHASELY_SUBSCRIPTIONS_COLLECTION=PurchaselySubscriptions
UPDATE_FIREBASE_AUTH_CUSTOM_CLAIMS=ENABLED
